In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [2]:
#31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 
# 가장 많은 데이터가 있는 날짜를 출력하라

In [8]:
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [11]:
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result.대여일자  == result.대여일자.max()].index[0]

result

AttributeError: 'DataFrame' object has no attribute '대여일자'

In [12]:
#32. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 
# 추가하고 이를 이용하여
# 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [16]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()

result = df.day_name.value_counts().to_frame()

result

            count
day_name
Wednesday  110607
Friday     108877
Monday     107568
Tuesday    103704
Saturday   101299
Sunday      90918
Thursday    55977

In [17]:
#33. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [18]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [29]:
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()

#result

answer = result.drop_duplicates('day_name',keep='first').reset_index(drop=True)
answer

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

In [30]:
#34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [31]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [35]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [37]:
#34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()

#daily

total = df.연령대코드.value_counts().sort_index()

ratio = (daily / total).sort_values(ascending=False)

#ratio

print('max ratio age',ratio.index[0])

max ratio age ~10대

In [40]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [38]:
#35. 연령대별 평균 이동거리를 구하여라

In [47]:
result = df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()

result

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [48]:
#36. 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 
# 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [59]:
tw = df[df.연령대코드 == '20대'].reset_index(drop=True)
#tw
tw_mean  = tw[tw.이동거리 1,>= tw.이동거리.mean()].reset_index(drop=True)
#tw_mean
tw_mean['탄소량'] = tw_mean['탄소량'].astype('float')
target = tw_mean.sort_values(['대여일자','대여소번호'],ascending=False).reset_index(drop=True).iloc[:200].탄소량

result = round(target.sum() / len(target),3)
print(result)

1.613

In [62]:
#37. 6월 7일 ~10대의 “이용건수”의 중앙값은?

df['대여일자'] = pd.to_datetime(df['대여일자'])

result = df[(df.연령대코드 == '~10대') & (df.대여일자 == pd.to_datetime('2021-06-07'))].이용건수.median()

result

1.0

In [80]:
#38. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 
# 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 
# 이용횟수를 출력하라
target = df[(df.day_name.isin(['Tuesday','Wednesday','Thursday','Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)

answer

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

In [82]:
target = df[(df.day_name.isin(['Tuesday','Wednesday','Thursday','Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size()#.to_frame('이용 횟수')

result

대여시간  대여소번호
6     102       5
      103       8
      106       1
      109       4
      111       5
               ..
8     4864      4
      4865     12
      4867      3
      4868      3
      9980      1
Length: 6236, dtype: int64

In [87]:
#39. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라.
df.head()

result = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop=True).이동거리.std()

result

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
12,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
14,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
18,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
24,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
30,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678933,2021-06-14,23,2324,정기권,M,50대,1,605.37,4.17,17984.78,62,Monday
678935,2021-06-14,23,107,정기권,M,50대,1,170.78,1.33,5750.00,27,Monday
678936,2021-06-14,23,593,정기권,M,50대,1,125.61,1.13,4880.00,18,Monday
678944,2021-06-14,23,2414,정기권,M,60대,1,160.08,1.59,6851.47,34,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday

In [91]:
#40. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여')

answer = df[['sex','이동거리']].groupby('sex').mean()

answer

            이동거리
sex
남    3209.110871
여    3468.575025

In [92]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [95]:
#41. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 
# 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

result = df[df.행복랭킹 == 10]['점수'].mean()

result

7.259

In [94]:
df['년도'].unique()

array([2019, 2018], dtype=int64)

In [97]:
#42. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 
# 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

result = df[df.행복랭킹 <= 50][['년도','점수']].groupby('년도').mean()

result

           점수
년도
2018  6.64678
2019  6.67002

In [98]:
#43. 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

In [100]:
result = df[df.년도 == 2018][['점수','부패에 대한인식']].corr()#.iloc[0,1]

result

                점수  부패에 대한인식
점수        1.000000  0.405292
부패에 대한인식  0.405292  1.000000

In [101]:
result = df[df.년도 == 2018][['점수','부패에 대한인식']].corr().iloc[0,1]

result

0.40529152271510027

In [108]:
#44. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라
result = len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())
print(result)

15

In [105]:
len(df[['행복랭킹','나라명']])

312

In [107]:
len(df[['행복랭킹','나라명']].drop_duplicates())

297

In [109]:
df[['행복랭킹','나라명']]

     행복랭킹                       나라명
0       1                   Finland
1       2                   Denmark
2       3                    Norway
3       4                   Iceland
4       5               Netherlands
..    ...                       ...
307   152                     Yemen
308   153                  Tanzania
309   154               South Sudan
310   155  Central African Republic
311   156                   Burundi

[312 rows x 2 columns]

In [117]:
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [123]:
#47. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

1.4212148925537234

In [124]:
df['년도'].unique()

array([2019, 2018], dtype=int64)

In [130]:
#47. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

over = df[df.상대GDP >= df.상대GDP.mean()]['점수'].mean()

under = df[df.상대GDP <= df.상대GDP.mean()]['점수'].mean()

result = over - under

result

1.4212148925537234

In [139]:
#49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라.

result = set(df[(df.년도 == 2018) & (df.행복랭킹 <=50)].나라명) - set(df[(df.년도 == 2019) & (df.행복랭킹 <= 50)].나라명)

print(result)

print(len(result))

{'Belize', 'Kuwait', 'Malaysia', 'Thailand'}
4

In [140]:
#49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라.

result = df[(df.년도 == 2018) & (df.행복랭킹 <=50)].나라명 -df[(df.년도 == 2019) & (df.행복랭킹 <= 50)].나라명

print(result)

print(len(result))

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
201    NaN
202    NaN
203    NaN
204    NaN
205    NaN
Name: 나라명, Length: 100, dtype: object
100

In [148]:
#50. 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?
count = df.나라명.value_counts()
target = count[count >= 2].index
target


df2 = df.copy()
multiple = df2[df2.나라명.isin(target)].reset_index(drop=True)

multiple.loc[multiple['년도']==2018,'점수'] = multiple[multiple.년도 == 2018]['점수'].values*(-1)

result = multiple.groupby('나라명').sum()['점수'].sort_values().to_frame().iloc[-1]

result

점수    0.87
Name: Burundi, dtype: float64

In [160]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [167]:
#51. DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라
df['DateTime'] = pd.to_datetime(df['DateTime'])

result = df['DateTime'].dt.month.value_counts().sort_index().to_frame()

result

          count
DateTime
1          4464
2          4032
3          4464
4          4320
5          4464
6          4320
7          4464
8          4464
9          4320
10         4464
11         4320
12         4320

In [176]:
#53. 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라

target = df[df.DateTime.dt.month == 3]

result = target.groupby(target.DateTime.dt.hour)['Temperature'].mean().sort_values().values[-1]
result

18.393602150537635

In [169]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00

In [184]:
#54. Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의
# value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

result = df[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']].Humidity.mean()

result

68.23624448055052

In [185]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00

In [194]:
#55. 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

#Zone 1 Power Consumption, Zone 2 Power Consumption, Zone 3 Power Consumption



result = df.iloc[:,-5:-2].corr()
result

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

In [ ]:
#56. Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 
# 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

In [195]:
def split_data(x):
    if x< 10:
        return 'A'
    if x< 20:
        return 'B'
    if x< 30:
        return 'C'
    else:
        return 'D'
    
df['sp'] = df.Temperature.map(split_data)
result = df['sp'].value_counts()

result

sp
B    26993
C    21105
A     2874
D     1444
Name: count, dtype: int64

In [198]:
#57. 6월 데이터중 12시의 Temperature의 표준편차를 구하여라
result = df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.std()

result

2.049941782795103

In [197]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime,sp
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00,A
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00,A
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00,A
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00,A
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00,A

In [199]:
#58. 6월 데이터중 12시의 Temperature의 분산을 구하여라

result = df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.var()

result

4.202261312849164

In [202]:
#59. Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 
# Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

result = df[df.Temperature >= df.Temperature.mean()].sort_values('Temperature').Humidity.values[3]

result

87.9

In [203]:
#60. Temperature의 중간값 이상의 Temperature의 값을 가지는 
# 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?
result = df[df.Temperature >= df.Temperature.median()].sort_values('Temperature').Humidity.values[3]

result

80.3

In [204]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [214]:
#61. Legendary 컬럼은 전설포켓몬 유무를 나타낸다.
# 전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

normal = df[df.Legendary == False].HP.mean()

legend = df[df.Legendary == True].HP.mean()

result = legend - normal

result

25.55614861329147

In [220]:
#62. Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?
result = df['Type 2'].value_counts().index[0]

result

'Flying'