In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [2]:
#31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 
# 가장 많은 데이터가 있는 날짜를 출력하라

In [8]:
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [11]:
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result.대여일자  == result.대여일자.max()].index[0]

result

AttributeError: 'DataFrame' object has no attribute '대여일자'

In [12]:
#32. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 
# 추가하고 이를 이용하여
# 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [16]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()

result = df.day_name.value_counts().to_frame()

result

            count
day_name
Wednesday  110607
Friday     108877
Monday     107568
Tuesday    103704
Saturday   101299
Sunday      90918
Thursday    55977

In [17]:
#33. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [18]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [29]:
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()

#result

answer = result.drop_duplicates('day_name',keep='first').reset_index(drop=True)
answer

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

In [30]:
#34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [31]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [35]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [37]:
#34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()

#daily

total = df.연령대코드.value_counts().sort_index()

ratio = (daily / total).sort_values(ascending=False)

#ratio

print('max ratio age',ratio.index[0])

max ratio age ~10대

In [40]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [38]:
#35. 연령대별 평균 이동거리를 구하여라

In [47]:
result = df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()

result

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [48]:
#36. 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 
# 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [59]:
tw = df[df.연령대코드 == '20대'].reset_index(drop=True)
#tw
tw_mean  = tw[tw.이동거리 1,>= tw.이동거리.mean()].reset_index(drop=True)
#tw_mean
tw_mean['탄소량'] = tw_mean['탄소량'].astype('float')
target = tw_mean.sort_values(['대여일자','대여소번호'],ascending=False).reset_index(drop=True).iloc[:200].탄소량

result = round(target.sum() / len(target),3)
print(result)

1.613

In [62]:
#37. 6월 7일 ~10대의 “이용건수”의 중앙값은?

df['대여일자'] = pd.to_datetime(df['대여일자'])

result = df[(df.연령대코드 == '~10대') & (df.대여일자 == pd.to_datetime('2021-06-07'))].이용건수.median()

result

1.0

In [80]:
#38. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 
# 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 
# 이용횟수를 출력하라
target = df[(df.day_name.isin(['Tuesday','Wednesday','Thursday','Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)

answer

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

In [82]:
target = df[(df.day_name.isin(['Tuesday','Wednesday','Thursday','Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size()#.to_frame('이용 횟수')

result

대여시간  대여소번호
6     102       5
      103       8
      106       1
      109       4
      111       5
               ..
8     4864      4
      4865     12
      4867      3
      4868      3
      9980      1
Length: 6236, dtype: int64

In [87]:
#39. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라.
df.head()

result = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop=True).이동거리.std()

result

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
12,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
14,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
18,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
24,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
30,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678933,2021-06-14,23,2324,정기권,M,50대,1,605.37,4.17,17984.78,62,Monday
678935,2021-06-14,23,107,정기권,M,50대,1,170.78,1.33,5750.00,27,Monday
678936,2021-06-14,23,593,정기권,M,50대,1,125.61,1.13,4880.00,18,Monday
678944,2021-06-14,23,2414,정기권,M,60대,1,160.08,1.59,6851.47,34,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday

In [91]:
#40. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여')

answer = df[['sex','이동거리']].groupby('sex').mean()

answer

            이동거리
sex
남    3209.110871
여    3468.575025

In [92]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [95]:
#41. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 
# 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

result = df[df.행복랭킹 == 10]['점수'].mean()

result

7.259

In [94]:
df['년도'].unique()

array([2019, 2018], dtype=int64)

In [97]:
#42. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 
# 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

result = df[df.행복랭킹 <= 50][['년도','점수']].groupby('년도').mean()

result

           점수
년도
2018  6.64678
2019  6.67002

In [98]:
#43. 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

In [100]:
result = df[df.년도 == 2018][['점수','부패에 대한인식']].corr()#.iloc[0,1]

result

                점수  부패에 대한인식
점수        1.000000  0.405292
부패에 대한인식  0.405292  1.000000

In [101]:
result = df[df.년도 == 2018][['점수','부패에 대한인식']].corr().iloc[0,1]

result

0.40529152271510027

In [108]:
#44. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라
result = len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())
print(result)

15

In [105]:
len(df[['행복랭킹','나라명']])

312

In [107]:
len(df[['행복랭킹','나라명']].drop_duplicates())

297

In [109]:
df[['행복랭킹','나라명']]

     행복랭킹                       나라명
0       1                   Finland
1       2                   Denmark
2       3                    Norway
3       4                   Iceland
4       5               Netherlands
..    ...                       ...
307   152                     Yemen
308   153                  Tanzania
309   154               South Sudan
310   155  Central African Republic
311   156                   Burundi

[312 rows x 2 columns]

In [117]:
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [123]:
#47. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

1.4212148925537234

In [124]:
df['년도'].unique()

array([2019, 2018], dtype=int64)

In [130]:
#47. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

over = df[df.상대GDP >= df.상대GDP.mean()]['점수'].mean()

under = df[df.상대GDP <= df.상대GDP.mean()]['점수'].mean()

result = over - under

result

1.4212148925537234

In [139]:
#49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라.

result = set(df[(df.년도 == 2018) & (df.행복랭킹 <=50)].나라명) - set(df[(df.년도 == 2019) & (df.행복랭킹 <= 50)].나라명)

print(result)

print(len(result))

{'Belize', 'Kuwait', 'Malaysia', 'Thailand'}
4

In [140]:
#49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라.

result = df[(df.년도 == 2018) & (df.행복랭킹 <=50)].나라명 -df[(df.년도 == 2019) & (df.행복랭킹 <= 50)].나라명

print(result)

print(len(result))

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
201    NaN
202    NaN
203    NaN
204    NaN
205    NaN
Name: 나라명, Length: 100, dtype: object
100

In [148]:
#50. 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?
count = df.나라명.value_counts()
target = count[count >= 2].index
target


df2 = df.copy()
multiple = df2[df2.나라명.isin(target)].reset_index(drop=True)

multiple.loc[multiple['년도']==2018,'점수'] = multiple[multiple.년도 == 2018]['점수'].values*(-1)

result = multiple.groupby('나라명').sum()['점수'].sort_values().to_frame().iloc[-1]

result

점수    0.87
Name: Burundi, dtype: float64

In [160]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [167]:
#51. DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라
df['DateTime'] = pd.to_datetime(df['DateTime'])

result = df['DateTime'].dt.month.value_counts().sort_index().to_frame()

result

          count
DateTime
1          4464
2          4032
3          4464
4          4320
5          4464
6          4320
7          4464
8          4464
9          4320
10         4464
11         4320
12         4320

In [176]:
#53. 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라

target = df[df.DateTime.dt.month == 3]

result = target.groupby(target.DateTime.dt.hour)['Temperature'].mean().sort_values().values[-1]
result

18.393602150537635

In [169]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00

In [184]:
#54. Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의
# value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

result = df[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']].Humidity.mean()

result

68.23624448055052

In [185]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00

In [194]:
#55. 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

#Zone 1 Power Consumption, Zone 2 Power Consumption, Zone 3 Power Consumption



result = df.iloc[:,-5:-2].corr()
result

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

In [ ]:
#56. Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 
# 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

In [195]:
def split_data(x):
    if x< 10:
        return 'A'
    if x< 20:
        return 'B'
    if x< 30:
        return 'C'
    else:
        return 'D'
    
df['sp'] = df.Temperature.map(split_data)
result = df['sp'].value_counts()

result

sp
B    26993
C    21105
A     2874
D     1444
Name: count, dtype: int64

In [198]:
#57. 6월 데이터중 12시의 Temperature의 표준편차를 구하여라
result = df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.std()

result

2.049941782795103

In [197]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,Datatime,DataTime,sp
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017-01-01 00:00:00,2017-01-01 00:00:00,A
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017-01-01 00:10:00,2017-01-01 00:10:00,A
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017-01-01 00:20:00,2017-01-01 00:20:00,A
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017-01-01 00:30:00,2017-01-01 00:30:00,A
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017-01-01 00:40:00,2017-01-01 00:40:00,A

In [199]:
#58. 6월 데이터중 12시의 Temperature의 분산을 구하여라

result = df[(df.DateTime.dt.month == 6) & (df.DateTime.dt.hour == 12)].Temperature.var()

result

4.202261312849164

In [202]:
#59. Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 
# Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

result = df[df.Temperature >= df.Temperature.mean()].sort_values('Temperature').Humidity.values[3]

result

87.9

In [203]:
#60. Temperature의 중간값 이상의 Temperature의 값을 가지는 
# 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?
result = df[df.Temperature >= df.Temperature.median()].sort_values('Temperature').Humidity.values[3]

result

80.3

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [2]:
#61. Legendary 컬럼은 전설포켓몬 유무를 나타낸다.
# 전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

normal = df[df.Legendary == False].HP.mean()

legend = df[df.Legendary == True].HP.mean()

result = legend - normal

result

25.55614861329147

In [3]:
#62. Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?
result = df['Type 2'].value_counts().index[0]

result

'Flying'

In [6]:
#63. 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?

Max  = df['Type 1'].value_counts().index[0]

result = df[df['Type 1'] == Max].Attack.mean() / df[df['Type 1'] == Max].Defense.mean()

result

1.0165238678090576

In [11]:
#64. 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?
result = df[df.Legendary == True].Generation.value_counts().index[0]

result

3

In [8]:
df.Generation.unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [21]:
#65. ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

target = df[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].corr().unstack().reset_index().rename(columns = {0:"corr"})

result = target[target['corr']!=1].sort_values('corr',ascending=False).iloc[0]

result

level_0     Sp. Def
level_1     Defense
corr       0.510747
Name: 26, dtype: object

In [27]:
target = df[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].corr().unstack().reset_index().rename(columns = {0:"corr"})

result = target[target['corr'] != 1].sort_values('corr',ascending=False).iloc[0]

result

level_0     Sp. Def
level_1     Defense
corr       0.510747
Name: 26, dtype: object

In [36]:
#66. 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라
result = df.sort_values(['Generation','Attack']).groupby('Generation').head(3).Attack.mean()

print(result)

19.5

In [37]:
#67. 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라

result = df.sort_values(['Generation','Attack'],ascending=False).groupby('Generation').head(5).Attack.mean()

result

157.23333333333332

In [43]:
#68. 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?
result = df[['Type 1','Type 2']].value_counts().head(1)

result

Type 1  Type 2
Normal  Flying    24
Name: count, dtype: int64

In [46]:
#69. 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?
target = df[['Type 1','Type 2']].value_counts()

result = len(target[target == 1])

result

39

In [52]:
#69. 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?
target = df[['Type 1','Type 2']].value_counts()

result = target[target == 1]

result#.values[1]

Type 1    Type 2
Electric  Grass       1
Steel     Dragon      1
Electric  Ice         1
Steel     Fighting    1
          Flying      1
Electric  Fairy       1
          Ghost       1
          Fire        1
Bug       Water       1
Electric  Dragon      1
Dragon    Fire        1
Bug       Ghost       1
Dragon    Fairy       1
          Electric    1
Ground    Steel       1
Rock      Fighting    1
Electric  Water       1
Psychic   Dark        1
Ground    Fire        1
          Electric    1
Normal    Ground      1
Grass     Ground      1
Normal    Water       1
Poison    Bug         1
          Dragon      1
Grass     Dragon      1
Poison    Water       1
Ghost     Dark        1
Fighting  Dark        1
Psychic   Fire        1
Fire      Water       1
Psychic   Ghost       1
          Grass       1
Fire      Steel       1
          Rock        1
Ice       Ghost       1
Fire      Dragon      1
Fighting  Flying      1
Water     Steel       1
Name: count, dtype: int64

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [59]:
#70. 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?
target = df[['Type 1','Type 2']].value_counts()

target2 = target[target==1]

lst = []
for value in target2.reset_index().values:
    t1 = value[0]
    t2 = value[1]
    
    sp = df[(df['Type 1'] == t1) & (df['Type 2'] == t2)]
    lst.append(sp)
    
    
result = pd.concat(lst).reset_index(drop=True).Generation.value_counts().sort_index()

print(result)

Generation
1     1
2     4
3     5
4    13
5     7
6     9
Name: count, dtype: int64

In [60]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [67]:
#71. 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

result = (df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()

result

52.19539414750672

In [78]:
#72. 50~59세의 신장평균을 구하여라

result = df[(df.측정나이 <60) & (df.측정나이 >=50)].iloc[:,2].mean()

result

164.07490107405314

In [82]:
df['측정나이'].unique()

array([59., 40., 27., 38., 21., 22., 35., 33., 25., 34., 39., 60., 41.,
       52., 53., 49., 30., 44., 50., 23., 28., 58., 29., 26., 48., 64.,
       46., 32., 62., 24., 56., 47., 54., 55., 63., 45., 42., 57., 61.,
       36., 31., 51., 43., 37.])

In [81]:
#73. 연령대 (20~29 : 20대 …) 별 인원수를 구하여라

df['연령대'] = df.측정나이 // 10*10

result = df['연령대'].value_counts()

print(result)

연령대
20.0    5831
30.0    2660
40.0    1801
50.0    1769
60.0    1335
Name: count, dtype: int64

In [84]:
#74. 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라

result = df.groupby(['연령대','등급'],as_index=False).size()

result

     연령대 등급  size
0   20.0  A  1585
1   20.0  B  1443
2   20.0  C  1455
3   20.0  D  1348
4   30.0  A   743
5   30.0  B   697
6   30.0  C   626
7   30.0  D   594
8   40.0  A   386
9   40.0  B   428
10  40.0  C   455
11  40.0  D   532
12  50.0  A   321
13  50.0  B   410
14  50.0  C   474
15  50.0  D   564
16  60.0  A   314
17  60.0  B   371
18  60.0  C   339
19  60.0  D   311

In [91]:
#75. 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
result = abs(df[(df.측정회원성별 == 'M') & (df.등급 == 'A')].iloc[:,4].mean() - df[(df.측정회원성별 =='M') & (df.등급=='D')].iloc[:,4].mean())

result

7.932086486137521

In [96]:
#76. 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
result = abs(df[(df.측정회원성별 == 'F') & (df.등급 == 'A')].iloc[:,3].mean() - df[(df.측정회원성별 == 'F') & (df.등급 == 'D')].iloc[:,3].mean())

result

#result = abs(df[(df.측정회원성별 =='F') &(df.등급 =='A')].iloc[:,3].mean() -df[(df.측정회원성별 =='F') &(df.등급 =='D')].iloc[:,3].mean())
#print(result)

5.176211590296504

In [97]:
#77. bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라.

df['bmi'] = df['체중 : kg'] / (df['신장 : cm']/100) ** 2

result = df[df.측정회원성별 == 'M'].bmi.mean()

result

24.46134409819308

In [100]:
#78. bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

result = df[df.bmi < df['체지방율 : %']]['체중 : kg'].mean()

result

61.7408806392542

In [106]:
df['측정회원성별'].unique()

array(['M', 'F'], dtype=object)

In [107]:
#79. 남성과 여성의 악력 평균의 차이를 구하여라
m = df[df['측정회원성별'] == 'M']['악력D : kg'].mean()
w = df[df['측정회원성별'] == 'F']['악력D : kg'].mean()

result = m-w
result

17.55954185047464

In [109]:
#80. 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라
m = df[df['측정회원성별'] == 'M']['교차윗몸일으키기 : 회'].mean()
w = df[df['측정회원성별'] == 'F']['교차윗몸일으키기 : 회'].mean()

result = m-w

result

14.243156833157627

In [111]:
target = df.groupby('측정회원성별')['교차윗몸일으키기 : 회'].mean()

result = target.M - target.F

result

14.243156833157627

In [112]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [125]:
#81. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?
df['time'] = pd.to_datetime(df.time)

summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)

#summer

answer = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])

answer

1415

In [126]:
#81. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?
df['time'] = pd.to_datetime(df.time)

summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)

#summer

answer = len(summer[summer['이화동기온'] > summer['수영동기온']])

answer

1415

In [136]:
df['time'] = pd.to_datetime(df['time'])

summer = df[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)

answer = len(summer[summer['이화동기온'] > summer['수영동기온']])

answer

1415

In [134]:
df['time'] = pd.to_datetime(df['time'])

summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)

summer

                    time  이화동강수      이화동기온  수영동강수      수영동기온
0    2020-06-01 00:00:00    0.0  21.100000    0.0  24.799999
1    2020-06-01 01:00:00    0.0  22.400000    0.0  23.500000
2    2020-06-01 02:00:00    0.0  23.100000    0.0  23.100000
3    2020-06-01 03:00:00    0.0  23.100000    0.0  25.400000
4    2020-06-01 04:00:00    0.0  23.799999    0.0  24.500000
...                  ...    ...        ...    ...        ...
2203 2020-08-31 19:00:00    0.0  24.299999    0.0  24.100000
2204 2020-08-31 20:00:00    0.0  23.900000    0.0  24.200001
2205 2020-08-31 21:00:00    0.0  24.000000    0.0  24.600000
2206 2020-08-31 22:00:00    0.0  24.600000    0.0  24.900000
2207 2020-08-31 23:00:00    0.0  25.000000    0.0  26.900000

[2208 rows x 5 columns]

In [137]:
#82. 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

In [141]:
answer1 = df.loc[df['이화동강수'] == df['이화동강수'].max()]#.time.values

answer1

                    time      이화동강수      이화동기온  수영동강수  수영동기온
6561 2020-09-30 09:00:00  33.299999  18.799999    0.0   18.6

In [142]:
answer1 = df.loc[df['이화동강수'] == df['이화동강수'].max()].time.values
answer2 = df.loc[df['수영동강수'] == df['수영동강수'].max()].time.values


print(answer1,answer2)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [143]:
answer1 = df.loc[df['이화동강수'] == df['이화동강수'].max()].time.values
answer2 = df.loc[df.수영동강수 == df.수영동강수.max()].time.values


print(answer1,answer2)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [144]:
import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [147]:
#83. 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?
result = df.loc[df.Gender == 'Male'].groupby(['Geography']).sum().Exited.sort_values(ascending=False).head(1)
result

Geography
Germany    287
Name: Exited, dtype: int64

In [148]:
#83. 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?
result = df[df.Gender == 'Male'].groupby(['Geography']).sum().Exited.sort_values(ascending=False).head(1)
result

Geography
Germany    287
Name: Exited, dtype: int64

In [149]:
#84. **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 
# 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [150]:
result = round(df[(df.HasCrCard == 1) & (df.IsActiveMember == 1)]['Age'].mean(),4)

result

39.6102

In [153]:
#85. Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라
result = round(df[(df.Balance >= df.Balance.median())].CreditScore.std(),3)

result

97.295

In [154]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [162]:
#86. 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']

answer = df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values().index[-5]

answer

60

In [166]:
#87. 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 
# 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상
# 비만인 인원의 남/여 비율을 구하여라

df['비만'] = df['허리둘레'] / df['신장(5Cm단위)']

data = df[df['비만'] >= 0.58].성별코드.value_counts()

answer = data['M'] / data['F']

answer

1.1693877551020408

In [167]:
#87. 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 
# 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상
# 비만인 인원의 남/여 비율을 구하여라

df['비만'] = df['허리둘레'] / df['신장(5Cm단위)']

data = df[df.비만 >= 0.58].성별코드.value_counts()

answer = data['M'] / data['F']

answer

1.1693877551020408

In [168]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [173]:
#88. Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
#Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 
# 그들의 Vintage값의 평균을 구하여라

answer = df[(df.Vehicle_Age == '> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()
answer

154.43647182359118

In [176]:
#89. vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의
# 평균을 구하여 아래 테이블과 동일하게 구현하라

result = df.groupby(['Gender','Vehicle_Age'], as_index = False)['Annual_Premium'].mean()

result.pivot(index='Vehicle_Age',columns='Gender',values='Annual_Premium')


#result.pivot()

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [184]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [190]:
answer = df.groupby(['price_range','n_cores']).size().sort_values().groupby(level=0).tail(1)
answer

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [187]:
answer =df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values().groupby(level=0).tail(1)
answer

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [191]:
#90. price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

#result = df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values(0).groupby(level=0).tail(1)

answer =df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values().groupby(level=0).tail(1)
answer

#result

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [203]:
#91. price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

result = df[df.price_range == 3].corr().unstack().sort_values(ascending=False)

answer = result.loc[result != 1].reset_index().iloc[0]

answer

level_0          fc
level_1          pc
0          0.635166
Name: 0, dtype: object

In [202]:
#91. price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

result = df[df.price_range == 3].corr().unstack().sort_values(ascending=False)

answer = result.loc[result != 1].reset_index()#.iloc[1]
#iloc으로 데이터 확인.

answer

         level_0       level_1         0
0             fc            pc  0.635166
1             pc            fc  0.635166
2        three_g        four_g  0.604218
3         four_g       three_g  0.604218
4       px_width     px_height  0.538207
..           ...           ...       ...
416  price_range     talk_time       NaN
417  price_range       three_g       NaN
418  price_range  touch_screen       NaN
419  price_range          wifi       NaN
420  price_range   price_range       NaN

[421 rows x 3 columns]

In [204]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [212]:
#92. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 
# ‘satisfied’의 수가 더 높은 Class는 어디 인가?

answer = df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')

result = answer[answer['size']['neutral or dissatisfied'] < answer['size']['satisfied']]

result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

In [213]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [214]:
#93. ph값은 상당히 많은 결측치를 포함한다. 
# 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?
target = df['ph'].dropna()

answer = target.loc[target <= target.quantile(0.25)].mean()
# 사분위값 기준 하위 25% 이기 때문에 target 데이터와 사분위값 기준 하위 25%로 확인.

answer

5.057093462441731

In [215]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [217]:
#흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?
smoke = train[train.smoker == 'yes'].charges.quantile(0.9)
nosmoke = train[train.smoker == 'no'].charges.quantile(0.9)

mean_yes = train.loc[(train.smoker == 'yes') & (train.charges >= smoke)].charges.mean()
mean_no = train.loc[(train.smoker == 'no') & (train.charges >= nosmoke)].charges.mean()

answer = mean_yes - mean_no
answer

29297.954548156144